# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='data.proto',
  package='city',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\ndata.proto\x12\x04\x63ity\"\r\n\x0bObservation\"\r\n\x0b\x41gentAction\"\r\n\x0bHumanActionb\x06proto3')
)




_OBSERVATION = _descriptor.Descriptor(
  name='Observation',
  full_name='city.Observation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=33,
)


_AGENTACTION = _descriptor.Descriptor(
  name='AgentAction',
  full_name='city.AgentAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=48,
)


_HUMANACTION = _descriptor.Descriptor(
  name='HumanAction',
  full_name='city.HumanAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=63,
)

DESCRIPTOR.message_types_by_name['Observation'] = _OBSERVATION
DESCRIPTOR.message_types_by_name['AgentAction'] = _AGENTACTION
DESCRIPTOR.message_types_by_name['HumanAction'] = _HUMANACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Observation = _reflection.GeneratedProtocolMessageType('Observation', (_message.Message,), dict(
  DESCRIPTOR = _OBSERVATION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:city.Observation)
  ))
_sym_db.RegisterMessage(Observation)

AgentAction = _reflection.GeneratedProtocolMessageType('AgentAction', (_message.Message,), dict(
  DESCRIPTOR = _AGENTACTION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:city.AgentAction)
  ))
_sym_db.RegisterMessage(AgentAction)

HumanAction = _reflection.GeneratedProtocolMessageType('HumanAction', (_message.Message,), dict(
  DESCRIPTOR = _HUMANACTION,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:city.HumanAction)
  ))
_sym_db.RegisterMessage(HumanAction)


# @@protoc_insertion_point(module_scope)
